apiVersion: v2
appVersion: "1.0"
description: A Helm chart for Log and Audit Case Frontend App
name: lau-case-frontend
home: https://github.com/hmcts/lau-case-frontend
version: 0.0.1
dependencies:
  - name: nodejs
    version: 2.3.4
    repository: '@hmctspublic'

